# vrp

./: 111.csv  1111  12131  121313  31313  App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  CalculationModel.cs  CalculationViewModel.cs  City.cs  ConverCoordinateMatrix.cs  DbRegistrator.cs  FileHandler.cs  InsertMethod.cs  MainWindow.xaml  MainWindow.xaml.cs  MatrixFieldData.cs  MatrixReplace.cs  ObservableInt.cs  Program.cs  RandomizeMatrix.cs  RelayCommand.cs  ResultsViewWindow.cs  ResultsWindow.xaml  ResultsWindow.xaml.cs  ValidationRule.cs  WpfApp2.csproj  WpfApp2.sln  appsettings.json  dbcontext.cs  entity.cs  test1  Сplex_Prog.cs  ввод1  пример  резы1
Locator/: Class1.cs  Class2.cs
Migrations/: 20240530112903_new_2_.Designer.cs  20240530112903_new_2_.cs  20240531032135_new__migraton.Designer.cs  20240531032135_new__migraton.cs  MyDbContextModelSnapshot.cs
